<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 02 11:01:05 IST 2024 -->
<title>LoanApplicationServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-02">
<meta name="description" content="declaration: package: com.cognizant.loanapplication.serviceimpl, class: LoanApplicationServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LoanApplicationServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.cognizant.loanapplication.serviceimpl</a></div>
<h1 title="Class LoanApplicationServiceImpl" class="title">Class LoanApplicationServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.cognizant.loanapplication.serviceimpl.LoanApplicationServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../service/LoanApplicationService.html" title="interface in com.cognizant.loanapplication.service">LoanApplicationService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">LoanApplicationServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../service/LoanApplicationService.html" title="interface in com.cognizant.loanapplication.service">LoanApplicationService</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LoanApplicationServiceImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dtos/ReducePaymentDTO.html" title="class in com.cognizant.loanapplication.dtos">ReducePaymentDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acceptenceReducePayment(java.lang.String)" class="member-name-link">acceptenceReducePayment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanAppId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the reduce payments based on the loan amount</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dtos/EmiClacDTO.html" title="class in com.cognizant.loanapplication.dtos">EmiClacDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateEmi(com.cognizant.loanapplication.dtos.LoanDTO)" class="member-name-link">calculateEmi</a><wbr>(<a href="../dtos/LoanDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanDTO</a>&nbsp;loan)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate EMI for a LoanApplication details will provide through LoanDTO from Outside</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dtos/LoanAppDTOResponse.html" title="class in com.cognizant.loanapplication.dtos">LoanAppDTOResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fetchAcceptance(java.lang.String)" class="member-name-link">fetchAcceptance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanAppId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check Customer acceptance status weather it is accepted or rejected and based on the 
                acceptance show the reduce payment amount to the customer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dtos/LoanStatusDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanStatusDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fetchCreditScore(com.cognizant.loanapplication.dtos.LoanAppDTO)" class="member-name-link">fetchCreditScore</a><wbr>(<a href="../dtos/LoanAppDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanAppDTO</a>&nbsp;loanAppDto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check final check based on the LoanApplication</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dtos/LoanApplicationDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanApplicationDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loanApplicationFindByDate(java.time.LocalDate)" class="member-name-link">loanApplicationFindByDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fetch LoanApplication Records based on LocalDate</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dtos/LoanApplicationDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanApplicationDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loanApplicationFindById(java.lang.String)" class="member-name-link">loanApplicationFindById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanAppId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fetch Loan Application Based on LoanApplication Id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dtos/LoanApplicationDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanApplicationDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loanApplicationUpdateById(com.cognizant.loanapplication.dtos.LoanApplicationDTO,java.lang.String)" class="member-name-link">loanApplicationUpdateById</a><wbr>(<a href="../dtos/LoanApplicationDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanApplicationDTO</a>&nbsp;loanApplicationDto,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanAppId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update LoanApplication Table Base On LoanApplication ID</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dtos/LoanStatusDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanStatusDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#performBasicCheck(com.cognizant.loanapplication.dtos.LoanAppDTO)" class="member-name-link">performBasicCheck</a><wbr>(<a href="../dtos/LoanAppDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanAppDTO</a>&nbsp;loanAppDto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Perform Basic Check for a loanApplication and put the result in CredikRisk table</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LoanApplicationServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LoanApplicationServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loanApplicationFindByDate(java.time.LocalDate)">
<h3>loanApplicationFindByDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dtos/LoanApplicationDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanApplicationDTO</a>&gt;</span>&nbsp;<span class="element-name">loanApplicationFindByDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block">Fetch LoanApplication Records based on LocalDate</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/LoanApplicationService.html#loanApplicationFindByDate(java.time.LocalDate)">loanApplicationFindByDate</a></code>&nbsp;in interface&nbsp;<code><a href="../service/LoanApplicationService.html" title="interface in com.cognizant.loanapplication.service">LoanApplicationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loanApplicationUpdateById(com.cognizant.loanapplication.dtos.LoanApplicationDTO,java.lang.String)">
<h3>loanApplicationUpdateById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dtos/LoanApplicationDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanApplicationDTO</a></span>&nbsp;<span class="element-name">loanApplicationUpdateById</span><wbr><span class="parameters">(<a href="../dtos/LoanApplicationDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanApplicationDTO</a>&nbsp;loanApplicationDto,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanAppId)</span></div>
<div class="block">Update LoanApplication Table Base On LoanApplication ID</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/LoanApplicationService.html#loanApplicationUpdateById(com.cognizant.loanapplication.dtos.LoanApplicationDTO,java.lang.String)">loanApplicationUpdateById</a></code>&nbsp;in interface&nbsp;<code><a href="../service/LoanApplicationService.html" title="interface in com.cognizant.loanapplication.service">LoanApplicationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loanApplicationFindById(java.lang.String)">
<h3>loanApplicationFindById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dtos/LoanApplicationDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanApplicationDTO</a></span>&nbsp;<span class="element-name">loanApplicationFindById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanAppId)</span></div>
<div class="block">Fetch Loan Application Based on LoanApplication Id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/LoanApplicationService.html#loanApplicationFindById(java.lang.String)">loanApplicationFindById</a></code>&nbsp;in interface&nbsp;<code><a href="../service/LoanApplicationService.html" title="interface in com.cognizant.loanapplication.service">LoanApplicationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="performBasicCheck(com.cognizant.loanapplication.dtos.LoanAppDTO)">
<h3>performBasicCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dtos/LoanStatusDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanStatusDTO</a></span>&nbsp;<span class="element-name">performBasicCheck</span><wbr><span class="parameters">(<a href="../dtos/LoanAppDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanAppDTO</a>&nbsp;loanAppDto)</span></div>
<div class="block">Perform Basic Check for a loanApplication and put the result in CredikRisk table</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/LoanApplicationService.html#performBasicCheck(com.cognizant.loanapplication.dtos.LoanAppDTO)">performBasicCheck</a></code>&nbsp;in interface&nbsp;<code><a href="../service/LoanApplicationService.html" title="interface in com.cognizant.loanapplication.service">LoanApplicationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateEmi(com.cognizant.loanapplication.dtos.LoanDTO)">
<h3>calculateEmi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dtos/EmiClacDTO.html" title="class in com.cognizant.loanapplication.dtos">EmiClacDTO</a></span>&nbsp;<span class="element-name">calculateEmi</span><wbr><span class="parameters">(<a href="../dtos/LoanDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanDTO</a>&nbsp;loan)</span></div>
<div class="block">Calculate EMI for a LoanApplication details will provide through LoanDTO from Outside</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/LoanApplicationService.html#calculateEmi(com.cognizant.loanapplication.dtos.LoanDTO)">calculateEmi</a></code>&nbsp;in interface&nbsp;<code><a href="../service/LoanApplicationService.html" title="interface in com.cognizant.loanapplication.service">LoanApplicationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchCreditScore(com.cognizant.loanapplication.dtos.LoanAppDTO)">
<h3>fetchCreditScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dtos/LoanStatusDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanStatusDTO</a></span>&nbsp;<span class="element-name">fetchCreditScore</span><wbr><span class="parameters">(<a href="../dtos/LoanAppDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanAppDTO</a>&nbsp;loanAppDto)</span></div>
<div class="block">Check final check based on the LoanApplication</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/LoanApplicationService.html#fetchCreditScore(com.cognizant.loanapplication.dtos.LoanAppDTO)">fetchCreditScore</a></code>&nbsp;in interface&nbsp;<code><a href="../service/LoanApplicationService.html" title="interface in com.cognizant.loanapplication.service">LoanApplicationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchAcceptance(java.lang.String)">
<h3>fetchAcceptance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dtos/LoanAppDTOResponse.html" title="class in com.cognizant.loanapplication.dtos">LoanAppDTOResponse</a></span>&nbsp;<span class="element-name">fetchAcceptance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanAppId)</span></div>
<div class="block">Check Customer acceptance status weather it is accepted or rejected and based on the 
                acceptance show the reduce payment amount to the customer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/LoanApplicationService.html#fetchAcceptance(java.lang.String)">fetchAcceptance</a></code>&nbsp;in interface&nbsp;<code><a href="../service/LoanApplicationService.html" title="interface in com.cognizant.loanapplication.service">LoanApplicationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acceptenceReducePayment(java.lang.String)">
<h3>acceptenceReducePayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dtos/ReducePaymentDTO.html" title="class in com.cognizant.loanapplication.dtos">ReducePaymentDTO</a>&gt;</span>&nbsp;<span class="element-name">acceptenceReducePayment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanAppId)</span></div>
<div class="block">Calculate the reduce payments based on the loan amount</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/LoanApplicationService.html#acceptenceReducePayment(java.lang.String)">acceptenceReducePayment</a></code>&nbsp;in interface&nbsp;<code><a href="../service/LoanApplicationService.html" title="interface in com.cognizant.loanapplication.service">LoanApplicationService</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
