<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 02 11:01:05 IST 2024 -->
<title>Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-02">
<meta name="description" content="declaration: package: com.cognizant.loanapplication.controller, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.cognizant.loanapplication.controller</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.cognizant.loanapplication.controller.Controller</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("/api/loanapps")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">Controller</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Controller</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../dtos/LoanAppDTOResponse.html" title="class in com.cognizant.loanapplication.dtos">LoanAppDTOResponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkCustomerAcceptanceStatus(java.lang.String)" class="member-name-link">checkCustomerAcceptanceStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanAppID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../dtos/EmiClacDTO.html" title="class in com.cognizant.loanapplication.dtos">EmiClacDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#claculateEmi(com.cognizant.loanapplication.dtos.LoanDTO)" class="member-name-link">claculateEmi</a><wbr>(<a href="../dtos/LoanDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanDTO</a>&nbsp;loanDto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dtos/LoanApplicationDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanApplicationDTO</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findApplicationByDate(java.time.LocalDate)" class="member-name-link">findApplicationByDate</a><wbr>(@Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../dtos/LoanStatusDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanStatusDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllCreditScore(com.cognizant.loanapplication.dtos.LoanAppDTO)" class="member-name-link">getAllCreditScore</a><wbr>(@Valid <a href="../dtos/LoanAppDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanAppDTO</a>&nbsp;loanAppDto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../dtos/LoanApplicationDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanApplicationDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getById(java.lang.String)" class="member-name-link">getById</a><wbr>(@Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loan_app_id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dtos/ReducePaymentDTO.html" title="class in com.cognizant.loanapplication.dtos">ReducePaymentDTO</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sanctionLoanAmount(java.lang.String)" class="member-name-link">sanctionLoanAmount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanAppID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../dtos/LoanStatusDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanStatusDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateBasicCheck(com.cognizant.loanapplication.dtos.LoanAppDTO)" class="member-name-link">updateBasicCheck</a><wbr>(<a href="../dtos/LoanAppDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanAppDTO</a>&nbsp;loanAppDto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../dtos/LoanApplicationDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanApplicationDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateById(com.cognizant.loanapplication.dtos.LoanApplicationDTO,java.lang.String)" class="member-name-link">updateById</a><wbr>(@Valid <a href="../dtos/LoanApplicationDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanApplicationDTO</a>&nbsp;loanApplicationDto,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controller</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findApplicationByDate(java.time.LocalDate)">
<h3>findApplicationByDate</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/pull/{date}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dtos/LoanApplicationDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanApplicationDTO</a>&gt;&gt;</span>&nbsp;<span class="element-name">findApplicationByDate</span><wbr><span class="parameters">(@Valid @PathVariable("date")
 @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dt)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateById(com.cognizant.loanapplication.dtos.LoanApplicationDTO,java.lang.String)">
<h3>updateById</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/update/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../dtos/LoanApplicationDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanApplicationDTO</a>&gt;</span>&nbsp;<span class="element-name">updateById</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../dtos/LoanApplicationDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanApplicationDTO</a>&nbsp;loanApplicationDto,
 @PathVariable("id")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="getById(java.lang.String)">
<h3>getById</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/view/{loan_app_id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../dtos/LoanApplicationDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanApplicationDTO</a>&gt;</span>&nbsp;<span class="element-name">getById</span><wbr><span class="parameters">(@Valid @PathVariable("loan_app_id")
 @Valid <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loan_app_id)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateBasicCheck(com.cognizant.loanapplication.dtos.LoanAppDTO)">
<h3>updateBasicCheck</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/basicCheck")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../dtos/LoanStatusDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanStatusDTO</a>&gt;</span>&nbsp;<span class="element-name">updateBasicCheck</span><wbr><span class="parameters">(@RequestBody
 <a href="../dtos/LoanAppDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanAppDTO</a>&nbsp;loanAppDto)</span></div>
</section>
</li>
<li>
<section class="detail" id="claculateEmi(com.cognizant.loanapplication.dtos.LoanDTO)">
<h3>claculateEmi</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/checkEmi")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../dtos/EmiClacDTO.html" title="class in com.cognizant.loanapplication.dtos">EmiClacDTO</a>&gt;</span>&nbsp;<span class="element-name">claculateEmi</span><wbr><span class="parameters">(@RequestBody
 <a href="../dtos/LoanDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanDTO</a>&nbsp;loanDto)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAllCreditScore(com.cognizant.loanapplication.dtos.LoanAppDTO)">
<h3>getAllCreditScore</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/creditscore")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../dtos/LoanStatusDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanStatusDTO</a>&gt;</span>&nbsp;<span class="element-name">getAllCreditScore</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../dtos/LoanAppDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanAppDTO</a>&nbsp;loanAppDto)</span></div>
</section>
</li>
<li>
<section class="detail" id="checkCustomerAcceptanceStatus(java.lang.String)">
<h3>checkCustomerAcceptanceStatus</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/checkCustomerAcceptanceStatus/{loanAppID}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../dtos/LoanAppDTOResponse.html" title="class in com.cognizant.loanapplication.dtos">LoanAppDTOResponse</a>&gt;</span>&nbsp;<span class="element-name">checkCustomerAcceptanceStatus</span><wbr><span class="parameters">(@PathVariable("loanAppID")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanAppID)</span></div>
</section>
</li>
<li>
<section class="detail" id="sanctionLoanAmount(java.lang.String)">
<h3>sanctionLoanAmount</h3>
<div class="member-signature"><span class="annotations">@GetMapping("sanctionAmount/{loanAppID}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dtos/ReducePaymentDTO.html" title="class in com.cognizant.loanapplication.dtos">ReducePaymentDTO</a>&gt;&gt;</span>&nbsp;<span class="element-name">sanctionLoanAmount</span><wbr><span class="parameters">(@PathVariable("loanAppID")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanAppID)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
