<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 02 11:01:05 IST 2024 -->
<title>Uses of Class com.cognizant.loanapplication.entities.LoanApplication</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-02">
<meta name="description" content="use: package: com.cognizant.loanapplication.entities, class: LoanApplication">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LoanApplication.html" title="class in com.cognizant.loanapplication.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cognizant.loanapplication.entities.LoanApplication" class="title">Uses of Class<br>com.cognizant.loanapplication.entities.LoanApplication</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LoanApplication.html" title="class in com.cognizant.loanapplication.entities">LoanApplication</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.cognizant.loanapplication.modelmapper">com.cognizant.loanapplication.modelmapper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cognizant.loanapplication.repositories">com.cognizant.loanapplication.repositories</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cognizant.loanapplication.modelmapper">
<h2>Uses of <a href="../LoanApplication.html" title="class in com.cognizant.loanapplication.entities">LoanApplication</a> in <a href="../../modelmapper/package-summary.html">com.cognizant.loanapplication.modelmapper</a></h2>
<div class="caption"><span>Methods in <a href="../../modelmapper/package-summary.html">com.cognizant.loanapplication.modelmapper</a> that return <a href="../LoanApplication.html" title="class in com.cognizant.loanapplication.entities">LoanApplication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LoanApplication.html" title="class in com.cognizant.loanapplication.entities">LoanApplication</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelMap.</span><code><a href="../../modelmapper/ModelMap.html#dtoToEntity(com.cognizant.loanapplication.dtos.LoanApplicationDTO)" class="member-name-link">dtoToEntity</a><wbr>(<a href="../../dtos/LoanApplicationDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanApplicationDTO</a>&nbsp;loanApplicationDto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../modelmapper/package-summary.html">com.cognizant.loanapplication.modelmapper</a> with parameters of type <a href="../LoanApplication.html" title="class in com.cognizant.loanapplication.entities">LoanApplication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../dtos/LoanApplicationDTO.html" title="class in com.cognizant.loanapplication.dtos">LoanApplicationDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelMap.</span><code><a href="../../modelmapper/ModelMap.html#entityToDto(com.cognizant.loanapplication.entities.LoanApplication)" class="member-name-link">entityToDto</a><wbr>(<a href="../LoanApplication.html" title="class in com.cognizant.loanapplication.entities">LoanApplication</a>&nbsp;loanApplication)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cognizant.loanapplication.repositories">
<h2>Uses of <a href="../LoanApplication.html" title="class in com.cognizant.loanapplication.entities">LoanApplication</a> in <a href="../../repositories/package-summary.html">com.cognizant.loanapplication.repositories</a></h2>
<div class="caption"><span>Methods in <a href="../../repositories/package-summary.html">com.cognizant.loanapplication.repositories</a> that return types with arguments of type <a href="../LoanApplication.html" title="class in com.cognizant.loanapplication.entities">LoanApplication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LoanApplication.html" title="class in com.cognizant.loanapplication.entities">LoanApplication</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanApplicationRepository.</span><code><a href="../../repositories/LoanApplicationRepository.html#findAllByLoanAppDate(java.time.LocalDate)" class="member-name-link">findAllByLoanAppDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;loanAppDate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
