<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 02 11:01:05 IST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/cognizant/loanapplication/service/LoanApplicationService.html#calculateEmi(com.cognizant.loanapplication.dtos.LoanDTO)" class="member-name-link">calculateEmi(LoanDTO)</a> - Method in interface com.cognizant.loanapplication.service.<a href="../com/cognizant/loanapplication/service/LoanApplicationService.html" title="interface in com.cognizant.loanapplication.service">LoanApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanapplication/serviceimpl/LoanApplicationServiceImpl.html#calculateEmi(com.cognizant.loanapplication.dtos.LoanDTO)" class="member-name-link">calculateEmi(LoanDTO)</a> - Method in class com.cognizant.loanapplication.serviceimpl.<a href="../com/cognizant/loanapplication/serviceimpl/LoanApplicationServiceImpl.html" title="class in com.cognizant.loanapplication.serviceimpl">LoanApplicationServiceImpl</a></dt>
<dd>
<div class="block">Calculate EMI for a LoanApplication details will provide through LoanDTO from Outside</div>
</dd>
<dt><a href="../com/cognizant/loanapplication/controller/Controller.html#checkCustomerAcceptanceStatus(java.lang.String)" class="member-name-link">checkCustomerAcceptanceStatus(String)</a> - Method in class com.cognizant.loanapplication.controller.<a href="../com/cognizant/loanapplication/controller/Controller.html" title="class in com.cognizant.loanapplication.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanapplication/controller/Controller.html#claculateEmi(com.cognizant.loanapplication.dtos.LoanDTO)" class="member-name-link">claculateEmi(LoanDTO)</a> - Method in class com.cognizant.loanapplication.controller.<a href="../com/cognizant/loanapplication/controller/Controller.html" title="class in com.cognizant.loanapplication.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanapplication/package-summary.html">com.cognizant.loanapplication</a> - package com.cognizant.loanapplication</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanapplication/apiresponse/package-summary.html">com.cognizant.loanapplication.apiresponse</a> - package com.cognizant.loanapplication.apiresponse</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanapplication/controller/package-summary.html">com.cognizant.loanapplication.controller</a> - package com.cognizant.loanapplication.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanapplication/dtos/package-summary.html">com.cognizant.loanapplication.dtos</a> - package com.cognizant.loanapplication.dtos</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanapplication/entities/package-summary.html">com.cognizant.loanapplication.entities</a> - package com.cognizant.loanapplication.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanapplication/exception/package-summary.html">com.cognizant.loanapplication.exception</a> - package com.cognizant.loanapplication.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanapplication/logging/package-summary.html">com.cognizant.loanapplication.logging</a> - package com.cognizant.loanapplication.logging</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanapplication/modelmapper/package-summary.html">com.cognizant.loanapplication.modelmapper</a> - package com.cognizant.loanapplication.modelmapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanapplication/repositories/package-summary.html">com.cognizant.loanapplication.repositories</a> - package com.cognizant.loanapplication.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanapplication/service/package-summary.html">com.cognizant.loanapplication.service</a> - package com.cognizant.loanapplication.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanapplication/serviceimpl/package-summary.html">com.cognizant.loanapplication.serviceimpl</a> - package com.cognizant.loanapplication.serviceimpl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanmanagement/package-summary.html">com.cognizant.loanmanagement</a> - package com.cognizant.loanmanagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanmanagement/controller/package-summary.html">com.cognizant.loanmanagement.controller</a> - package com.cognizant.loanmanagement.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanmanagement/repositories/package-summary.html">com.cognizant.loanmanagement.repositories</a> - package com.cognizant.loanmanagement.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanmanagement/service/package-summary.html">com.cognizant.loanmanagement.service</a> - package com.cognizant.loanmanagement.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanapplication/controller/Controller.html" class="type-name-link" title="class in com.cognizant.loanapplication.controller">Controller</a> - Class in <a href="../com/cognizant/loanapplication/controller/package-summary.html">com.cognizant.loanapplication.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanapplication/controller/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class com.cognizant.loanapplication.controller.<a href="../com/cognizant/loanapplication/controller/Controller.html" title="class in com.cognizant.loanapplication.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanapplication/entities/CreditRisk.html" class="type-name-link" title="class in com.cognizant.loanapplication.entities">CreditRisk</a> - Class in <a href="../com/cognizant/loanapplication/entities/package-summary.html">com.cognizant.loanapplication.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanapplication/entities/CreditRisk.html#%3Cinit%3E()" class="member-name-link">CreditRisk()</a> - Constructor for class com.cognizant.loanapplication.entities.<a href="../com/cognizant/loanapplication/entities/CreditRisk.html" title="class in com.cognizant.loanapplication.entities">CreditRisk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanapplication/dtos/CreditRiskDTO.html" class="type-name-link" title="class in com.cognizant.loanapplication.dtos">CreditRiskDTO</a> - Class in <a href="../com/cognizant/loanapplication/dtos/package-summary.html">com.cognizant.loanapplication.dtos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanapplication/dtos/CreditRiskDTO.html#%3Cinit%3E()" class="member-name-link">CreditRiskDTO()</a> - Constructor for class com.cognizant.loanapplication.dtos.<a href="../com/cognizant/loanapplication/dtos/CreditRiskDTO.html" title="class in com.cognizant.loanapplication.dtos">CreditRiskDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanapplication/repositories/CreditRiskRepository.html" class="type-name-link" title="interface in com.cognizant.loanapplication.repositories">CreditRiskRepository</a> - Interface in <a href="../com/cognizant/loanapplication/repositories/package-summary.html">com.cognizant.loanapplication.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanmanagement/repositories/CreditRiskRepositoryTest.html" class="type-name-link" title="class in com.cognizant.loanmanagement.repositories">CreditRiskRepositoryTest</a> - Class in <a href="../com/cognizant/loanmanagement/repositories/package-summary.html">com.cognizant.loanmanagement.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanmanagement/repositories/CreditRiskRepositoryTest.html#%3Cinit%3E()" class="member-name-link">CreditRiskRepositoryTest()</a> - Constructor for class com.cognizant.loanmanagement.repositories.<a href="../com/cognizant/loanmanagement/repositories/CreditRiskRepositoryTest.html" title="class in com.cognizant.loanmanagement.repositories">CreditRiskRepositoryTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
