<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 02 11:01:05 IST 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-02">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/cognizant/loanapplication/service/LoanApplicationService.html#fetchAcceptance(java.lang.String)" class="member-name-link">fetchAcceptance(String)</a> - Method in interface com.cognizant.loanapplication.service.<a href="../com/cognizant/loanapplication/service/LoanApplicationService.html" title="interface in com.cognizant.loanapplication.service">LoanApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanapplication/serviceimpl/LoanApplicationServiceImpl.html#fetchAcceptance(java.lang.String)" class="member-name-link">fetchAcceptance(String)</a> - Method in class com.cognizant.loanapplication.serviceimpl.<a href="../com/cognizant/loanapplication/serviceimpl/LoanApplicationServiceImpl.html" title="class in com.cognizant.loanapplication.serviceimpl">LoanApplicationServiceImpl</a></dt>
<dd>
<div class="block">Check Customer acceptance status weather it is accepted or rejected and based on the 
                acceptance show the reduce payment amount to the customer.</div>
</dd>
<dt><a href="../com/cognizant/loanapplication/service/LoanApplicationService.html#fetchCreditScore(com.cognizant.loanapplication.dtos.LoanAppDTO)" class="member-name-link">fetchCreditScore(LoanAppDTO)</a> - Method in interface com.cognizant.loanapplication.service.<a href="../com/cognizant/loanapplication/service/LoanApplicationService.html" title="interface in com.cognizant.loanapplication.service">LoanApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanapplication/serviceimpl/LoanApplicationServiceImpl.html#fetchCreditScore(com.cognizant.loanapplication.dtos.LoanAppDTO)" class="member-name-link">fetchCreditScore(LoanAppDTO)</a> - Method in class com.cognizant.loanapplication.serviceimpl.<a href="../com/cognizant/loanapplication/serviceimpl/LoanApplicationServiceImpl.html" title="class in com.cognizant.loanapplication.serviceimpl">LoanApplicationServiceImpl</a></dt>
<dd>
<div class="block">Check final check based on the LoanApplication</div>
</dd>
<dt><a href="../com/cognizant/loanapplication/repositories/LoanApplicationRepository.html#findAllByLoanAppDate(java.time.LocalDate)" class="member-name-link">findAllByLoanAppDate(LocalDate)</a> - Method in interface com.cognizant.loanapplication.repositories.<a href="../com/cognizant/loanapplication/repositories/LoanApplicationRepository.html" title="interface in com.cognizant.loanapplication.repositories">LoanApplicationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanapplication/controller/Controller.html#findApplicationByDate(java.time.LocalDate)" class="member-name-link">findApplicationByDate(LocalDate)</a> - Method in class com.cognizant.loanapplication.controller.<a href="../com/cognizant/loanapplication/controller/Controller.html" title="class in com.cognizant.loanapplication.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanmanagement/controller/LoanApplicationControllerTest.html#findApplicationByDateTest_negativeReturnValue()" class="member-name-link">findApplicationByDateTest_negativeReturnValue()</a> - Method in class com.cognizant.loanmanagement.controller.<a href="../com/cognizant/loanmanagement/controller/LoanApplicationControllerTest.html" title="class in com.cognizant.loanmanagement.controller">LoanApplicationControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanmanagement/controller/LoanApplicationControllerTest.html#findApplicationByDateTest_positiveReturnValue()" class="member-name-link">findApplicationByDateTest_positiveReturnValue()</a> - Method in class com.cognizant.loanmanagement.controller.<a href="../com/cognizant/loanmanagement/controller/LoanApplicationControllerTest.html" title="class in com.cognizant.loanmanagement.controller">LoanApplicationControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/loanmanagement/controller/LoanApplicationControllerTest.html#findApplicationByDateTest_positivestatuscode()" class="member-name-link">findApplicationByDateTest_positivestatuscode()</a> - Method in class com.cognizant.loanmanagement.controller.<a href="../com/cognizant/loanmanagement/controller/LoanApplicationControllerTest.html" title="class in com.cognizant.loanmanagement.controller">LoanApplicationControllerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
