<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 02 11:01:05 IST 2024 -->
<title>Uses of Class com.cognizant.loanapplication.dtos.LoanAppDTOResponse</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-02">
<meta name="description" content="use: package: com.cognizant.loanapplication.dtos, class: LoanAppDTOResponse">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LoanAppDTOResponse.html" title="class in com.cognizant.loanapplication.dtos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cognizant.loanapplication.dtos.LoanAppDTOResponse" class="title">Uses of Class<br>com.cognizant.loanapplication.dtos.LoanAppDTOResponse</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LoanAppDTOResponse.html" title="class in com.cognizant.loanapplication.dtos">LoanAppDTOResponse</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.cognizant.loanapplication.controller">com.cognizant.loanapplication.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cognizant.loanapplication.service">com.cognizant.loanapplication.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.cognizant.loanapplication.serviceimpl">com.cognizant.loanapplication.serviceimpl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cognizant.loanapplication.controller">
<h2>Uses of <a href="../LoanAppDTOResponse.html" title="class in com.cognizant.loanapplication.dtos">LoanAppDTOResponse</a> in <a href="../../controller/package-summary.html">com.cognizant.loanapplication.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.cognizant.loanapplication.controller</a> that return types with arguments of type <a href="../LoanAppDTOResponse.html" title="class in com.cognizant.loanapplication.dtos">LoanAppDTOResponse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../LoanAppDTOResponse.html" title="class in com.cognizant.loanapplication.dtos">LoanAppDTOResponse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#checkCustomerAcceptanceStatus(java.lang.String)" class="member-name-link">checkCustomerAcceptanceStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanAppID)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cognizant.loanapplication.service">
<h2>Uses of <a href="../LoanAppDTOResponse.html" title="class in com.cognizant.loanapplication.dtos">LoanAppDTOResponse</a> in <a href="../../service/package-summary.html">com.cognizant.loanapplication.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.cognizant.loanapplication.service</a> that return <a href="../LoanAppDTOResponse.html" title="class in com.cognizant.loanapplication.dtos">LoanAppDTOResponse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LoanAppDTOResponse.html" title="class in com.cognizant.loanapplication.dtos">LoanAppDTOResponse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanApplicationService.</span><code><a href="../../service/LoanApplicationService.html#fetchAcceptance(java.lang.String)" class="member-name-link">fetchAcceptance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanAppId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cognizant.loanapplication.serviceimpl">
<h2>Uses of <a href="../LoanAppDTOResponse.html" title="class in com.cognizant.loanapplication.dtos">LoanAppDTOResponse</a> in <a href="../../serviceimpl/package-summary.html">com.cognizant.loanapplication.serviceimpl</a></h2>
<div class="caption"><span>Methods in <a href="../../serviceimpl/package-summary.html">com.cognizant.loanapplication.serviceimpl</a> that return <a href="../LoanAppDTOResponse.html" title="class in com.cognizant.loanapplication.dtos">LoanAppDTOResponse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LoanAppDTOResponse.html" title="class in com.cognizant.loanapplication.dtos">LoanAppDTOResponse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanApplicationServiceImpl.</span><code><a href="../../serviceimpl/LoanApplicationServiceImpl.html#fetchAcceptance(java.lang.String)" class="member-name-link">fetchAcceptance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanAppId)</code></div>
<div class="col-last even-row-color">
<div class="block">Check Customer acceptance status weather it is accepted or rejected and based on the 
                acceptance show the reduce payment amount to the customer.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
