<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 02 11:01:05 IST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/cognizant/loanapplication/package-tree.html">com.cognizant.loanapplication</a>, </li>
<li><a href="com/cognizant/loanapplication/apiresponse/package-tree.html">com.cognizant.loanapplication.apiresponse</a>, </li>
<li><a href="com/cognizant/loanapplication/controller/package-tree.html">com.cognizant.loanapplication.controller</a>, </li>
<li><a href="com/cognizant/loanapplication/dtos/package-tree.html">com.cognizant.loanapplication.dtos</a>, </li>
<li><a href="com/cognizant/loanapplication/entities/package-tree.html">com.cognizant.loanapplication.entities</a>, </li>
<li><a href="com/cognizant/loanapplication/exception/package-tree.html">com.cognizant.loanapplication.exception</a>, </li>
<li><a href="com/cognizant/loanapplication/logging/package-tree.html">com.cognizant.loanapplication.logging</a>, </li>
<li><a href="com/cognizant/loanapplication/modelmapper/package-tree.html">com.cognizant.loanapplication.modelmapper</a>, </li>
<li><a href="com/cognizant/loanapplication/repositories/package-tree.html">com.cognizant.loanapplication.repositories</a>, </li>
<li><a href="com/cognizant/loanapplication/service/package-tree.html">com.cognizant.loanapplication.service</a>, </li>
<li><a href="com/cognizant/loanapplication/serviceimpl/package-tree.html">com.cognizant.loanapplication.serviceimpl</a>, </li>
<li><a href="com/cognizant/loanmanagement/package-tree.html">com.cognizant.loanmanagement</a>, </li>
<li><a href="com/cognizant/loanmanagement/controller/package-tree.html">com.cognizant.loanmanagement.controller</a>, </li>
<li><a href="com/cognizant/loanmanagement/repositories/package-tree.html">com.cognizant.loanmanagement.repositories</a>, </li>
<li><a href="com/cognizant/loanmanagement/service/package-tree.html">com.cognizant.loanmanagement.service</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.cognizant.loanapplication.apiresponse.<a href="com/cognizant/loanapplication/apiresponse/ApiResponse.html" class="type-name-link" title="class in com.cognizant.loanapplication.apiresponse">ApiResponse</a></li>
<li class="circle">com.cognizant.loanapplication.<a href="com/cognizant/loanapplication/BankLandingPortal1Application.html" class="type-name-link" title="class in com.cognizant.loanapplication">BankLandingPortal1Application</a></li>
<li class="circle">com.cognizant.loanapplication.controller.<a href="com/cognizant/loanapplication/controller/Controller.html" class="type-name-link" title="class in com.cognizant.loanapplication.controller">Controller</a></li>
<li class="circle">com.cognizant.loanapplication.entities.<a href="com/cognizant/loanapplication/entities/CreditRisk.html" class="type-name-link" title="class in com.cognizant.loanapplication.entities">CreditRisk</a></li>
<li class="circle">com.cognizant.loanapplication.dtos.<a href="com/cognizant/loanapplication/dtos/CreditRiskDTO.html" class="type-name-link" title="class in com.cognizant.loanapplication.dtos">CreditRiskDTO</a></li>
<li class="circle">com.cognizant.loanmanagement.repositories.<a href="com/cognizant/loanmanagement/repositories/CreditRiskRepositoryTest.html" class="type-name-link" title="class in com.cognizant.loanmanagement.repositories">CreditRiskRepositoryTest</a></li>
<li class="circle">com.cognizant.loanapplication.dtos.<a href="com/cognizant/loanapplication/dtos/EmiClacDTO.html" class="type-name-link" title="class in com.cognizant.loanapplication.dtos">EmiClacDTO</a></li>
<li class="circle">com.cognizant.loanapplication.exception.<a href="com/cognizant/loanapplication/exception/GlobalExceptionHandeler.html" class="type-name-link" title="class in com.cognizant.loanapplication.exception">GlobalExceptionHandeler</a></li>
<li class="circle">com.cognizant.loanapplication.dtos.<a href="com/cognizant/loanapplication/dtos/LoanAppDTO.html" class="type-name-link" title="class in com.cognizant.loanapplication.dtos">LoanAppDTO</a></li>
<li class="circle">com.cognizant.loanapplication.dtos.<a href="com/cognizant/loanapplication/dtos/LoanAppDTOResponse.html" class="type-name-link" title="class in com.cognizant.loanapplication.dtos">LoanAppDTOResponse</a></li>
<li class="circle">com.cognizant.loanapplication.entities.<a href="com/cognizant/loanapplication/entities/LoanApplication.html" class="type-name-link" title="class in com.cognizant.loanapplication.entities">LoanApplication</a></li>
<li class="circle">com.cognizant.loanmanagement.controller.<a href="com/cognizant/loanmanagement/controller/LoanApplicationControllerTest.html" class="type-name-link" title="class in com.cognizant.loanmanagement.controller">LoanApplicationControllerTest</a></li>
<li class="circle">com.cognizant.loanapplication.dtos.<a href="com/cognizant/loanapplication/dtos/LoanApplicationDTO.html" class="type-name-link" title="class in com.cognizant.loanapplication.dtos">LoanApplicationDTO</a></li>
<li class="circle">com.cognizant.loanmanagement.repositories.<a href="com/cognizant/loanmanagement/repositories/LoanApplicationRepositoryTest.html" class="type-name-link" title="class in com.cognizant.loanmanagement.repositories">LoanApplicationRepositoryTest</a></li>
<li class="circle">com.cognizant.loanapplication.serviceimpl.<a href="com/cognizant/loanapplication/serviceimpl/LoanApplicationServiceImpl.html" class="type-name-link" title="class in com.cognizant.loanapplication.serviceimpl">LoanApplicationServiceImpl</a> (implements com.cognizant.loanapplication.service.<a href="com/cognizant/loanapplication/service/LoanApplicationService.html" title="interface in com.cognizant.loanapplication.service">LoanApplicationService</a>)</li>
<li class="circle">com.cognizant.loanmanagement.service.<a href="com/cognizant/loanmanagement/service/LoanApplicationServiceTest.html" class="type-name-link" title="class in com.cognizant.loanmanagement.service">LoanApplicationServiceTest</a></li>
<li class="circle">com.cognizant.loanapplication.dtos.<a href="com/cognizant/loanapplication/dtos/LoanDTO.html" class="type-name-link" title="class in com.cognizant.loanapplication.dtos">LoanDTO</a></li>
<li class="circle">com.cognizant.loanapplication.dtos.<a href="com/cognizant/loanapplication/dtos/LoanStatusDTO.html" class="type-name-link" title="class in com.cognizant.loanapplication.dtos">LoanStatusDTO</a></li>
<li class="circle">com.cognizant.loanapplication.logging.<a href="com/cognizant/loanapplication/logging/LoggingAspect.html" class="type-name-link" title="class in com.cognizant.loanapplication.logging">LoggingAspect</a></li>
<li class="circle">com.cognizant.loanapplication.modelmapper.<a href="com/cognizant/loanapplication/modelmapper/ModelMap.html" class="type-name-link" title="class in com.cognizant.loanapplication.modelmapper">ModelMap</a></li>
<li class="circle">com.cognizant.loanapplication.dtos.<a href="com/cognizant/loanapplication/dtos/ReducePaymentDTO.html" class="type-name-link" title="class in com.cognizant.loanapplication.dtos">ReducePaymentDTO</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.cognizant.loanapplication.exception.<a href="com/cognizant/loanapplication/exception/ResourceNotFoundException.html" class="type-name-link" title="class in com.cognizant.loanapplication.exception">ResourceNotFoundException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.cognizant.loanapplication.service.<a href="com/cognizant/loanapplication/service/LoanApplicationService.html" class="type-name-link" title="interface in com.cognizant.loanapplication.service">LoanApplicationService</a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.cognizant.loanapplication.repositories.<a href="com/cognizant/loanapplication/repositories/CreditRiskRepository.html" class="type-name-link" title="interface in com.cognizant.loanapplication.repositories">CreditRiskRepository</a></li>
<li class="circle">com.cognizant.loanapplication.repositories.<a href="com/cognizant/loanapplication/repositories/LoanApplicationRepository.html" class="type-name-link" title="interface in com.cognizant.loanapplication.repositories">LoanApplicationRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.cognizant.loanapplication.repositories.<a href="com/cognizant/loanapplication/repositories/CreditRiskRepository.html" class="type-name-link" title="interface in com.cognizant.loanapplication.repositories">CreditRiskRepository</a></li>
<li class="circle">com.cognizant.loanapplication.repositories.<a href="com/cognizant/loanapplication/repositories/LoanApplicationRepository.html" class="type-name-link" title="interface in com.cognizant.loanapplication.repositories">LoanApplicationRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.cognizant.loanapplication.repositories.<a href="com/cognizant/loanapplication/repositories/CreditRiskRepository.html" class="type-name-link" title="interface in com.cognizant.loanapplication.repositories">CreditRiskRepository</a></li>
<li class="circle">com.cognizant.loanapplication.repositories.<a href="com/cognizant/loanapplication/repositories/LoanApplicationRepository.html" class="type-name-link" title="interface in com.cognizant.loanapplication.repositories">LoanApplicationRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
